{
  "name": "SOSXR.ConfigData.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:4319501915d1c464ea940ad605bed3e0"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}