{
  "name": "SOSXR.DeviceDependent",
  "rootNamespace": "SOSXR.DeviceDependent",
  "references": [
    "GUID:c3bd32bc9bfca49e3a11a0e20fa71d60"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}